{
  "name": "myprotonsuite",
  "version": "1.0.0",
  "description": "hey",
  "homepage": "https://github.com/discoui-org/MyProtonSuite#readme",
  "bugs": {
    "url": "https://github.com/discoui-org/MyProtonSuite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discoui-org/MyProtonSuite.git"
  },
  "author": "discoui-org",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "clone": "node clone.js",
    "update": "node update.js",
    "patch": "node generate-icons.js \"$@\" && node patch.js \"$@\"",
    "local-build": "sh -c 'if [ -f local.build.sh ]; then ./local.build.sh \"$@\"; else echo \"local build yok\"; fi' --",
    "local-install": "sh -c 'if [ -f local.install.sh ]; then ./local.install.sh \"$@\"; else echo \"local build yok\"; fi' --",
    "reset": "for dir in apps/*; do if [ -d \"$dir/.git\" ]; then (cd \"$dir\" && git reset --hard); fi; done; rm -rf snippets/*/icons"
  },
  "dependencies": {
    "execa": "^9.6.1"
  }
}
